{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "cryptots@gmail.com",
    "Password": "wqnow"
  },
  "AppSettings": {
    "Token": "my top secret key otro top secret key valueeeee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=127.0.0.1;Port=5435;Database=Cash;User Id=postgres;Password=.1596personA"
  }
}
