{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIREZ\\SQLEXPRESS;DataBase=CashFlow;Integrated Security=True;TrustServerCertificate=True"
  },
  "Token": "hola mundo mundial",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
